<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Info school</title>
</head>

<body>
  <div class="bg-dark">
    <div class="container">
     <div class="row">
      <nav class="col navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="bootstrap2.html">
              <img src="my-image/logo.png" width="50" height="50" alt="Info logo"/>
              Info School
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarsupportedContent" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="bootstrap2.html">Accueil</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="bootstrap4.html">cours</a>
                  </li>
              </ul>
          </div>
           </nav>
            </div>
             </div>
              </div>

              <div class="container">
                  <div class="row my-3">
                      <div class="col">
                          <h1>Cours</h1>

                      </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col">
                       <input class="form-control" id="searchInput" type="text" placeholder="Search...">
                    </div>
                 </div>

                  <div class="row">
                      <div class="col-12 col-lg-4">
                          <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                              <img src="my-image/css.jpeg" alt="Animations CSS modernes" class="card-img-top">
                              <div class="card-body">
                                  <h5 class="card-title">Créez des animations CSS</h5>
                                  <p class="card-text">Vous aller plonger dans le monde des animations CSS pour pour donner vie à vos pages web !</p>
                                  <a href="bootstrap3.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>

                              </div>                              
                          </div>
                      </div>
                      <div class="col-12 col-lg-4">
                          <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                              <img src="my-image/js.jpeg" alt="programmation JavaScript" class="card-imag-top">
                              <div class="card-body">
                                  <h5 class="card-title">Programmer avec JavaScript</h5>
                                  <p class="card-text">Ce cours est conçu pour vous enseigner les bases du language  de programmation JavaScript.</p>
                                  <a href="bootstrap3.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>

                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-lg-4">
                          <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                              <img src="my-image/swift.jpeg" alt="Programmation Swift" class="card-img-top">
                              <div class="card-body">
                                  <h5 class="card-title">Les fondamentaux de Swift</h5>
                                  <p class="card-text">Découvrez le développement iOS et réalisez des applications taillées pour l'iphone et l'ipad !</p>
                                  <a href="bootstrap3.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>                   
                              </div>
                          </div>
                      </div>
                  </div>

              </div>

              <div class="bg-light mt-5">
                  <div class="container">
                      <div class="row pt-4 pb-3">
                          <div class="col">
                              <ul class="list-inline- text-center">
                                  <li class="list-inline-item"><a href="#">À propos</a></li>
                                  <li class="list-inline-item">&middot;</li>
                                  <li class="list-inline-item"><a href="#">Vie privée</a></li>
                                  <li class="list-inline-item">&middot;</li>
                                  <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>

                              </ul>
                          </div>
                      </div>
                  </div>
              </div>

             

  


    
    
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  
</body>
</html>